PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
BRANCHLESS=12
BRANCHGREATEREQ=13
BRANCHGREATER=14
AND=15
OR=16
JS=17
LOADRA=18
STORERA=19
LOADRV=20
STORERV=21
LOADFP=22
STOREFP=23
COPYFP=24
LOADHP=25
STOREHP=26
PRINT=27
HALT=28
NEW=29
COL=30
LABEL=31
NUMBER=32
LINECOMENTS=33
WHITESP=34
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'bl'=12
'bgeq'=13
'bg'=14
'and'=15
'or'=16
'js'=17
'lra'=18
'sra'=19
'lrv'=20
'srv'=21
'lfp'=22
'sfp'=23
'cfp'=24
'lhp'=25
'shp'=26
'print'=27
'halt'=28
'new'=29
':'=30
