SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
TIMES=7
TRUE=8
FALSE=9
LPAR=10
RPAR=11
CLPAR=12
CRPAR=13
IF=14
THEN=15
ELSE=16
PRINT=17
LET=18
IN=19
VAR=20
FUN=21
INT=22
BOOL=23
MINUS=24
DIVISION=25
GREATER=26
LESS=27
GREATEREQUAL=28
LESSEQUAL=29
OR=30
AND=31
NOT=32
INTEGER=33
ID=34
WS=35
LINECOMMENTS=36
BLOCKCOMMENTS=37
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'*'=7
'true'=8
'false'=9
'('=10
')'=11
'{'=12
'}'=13
'if'=14
'then'=15
'else'=16
'print'=17
'let'=18
'in'=19
'var'=20
'fun'=21
'int'=22
'bool'=23
'-'=24
'/'=25
'>'=26
'<'=27
'>='=28
'<='=29
'||'=30
'&&'=31
'not'=32
