\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sintassi}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione della Sintassi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche Grammaticali}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllo della Sintassi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}isSubType}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generazione del Codice}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codice assembly}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Virtual Machine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Istanziazione}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Indirizzo dei metodi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heap}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dispatch Table}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Istruzioni Multiple}{14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
