\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sintassi}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FOOL}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generazione del Codice}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heap}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dispatch Table}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SVM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Virtual Machine}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
