\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Struttura}{4}
\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}
\contentsline {chapter}{\numberline {3}Sintassi}{6}
\contentsline {section}{\numberline {3.1}Definizione della Sintassi}{6}
\contentsline {section}{\numberline {3.2}Caratteristiche Grammaticali}{6}
\contentsline {section}{\numberline {3.3}Controllo della Sintassi}{7}
\contentsline {chapter}{\numberline {4}Semantica}{9}
\contentsline {section}{\numberline {4.1}Scope}{9}
\contentsline {section}{\numberline {4.2}Tipi}{10}
\contentsline {subsection}{\numberline {4.2.1}isSubType}{11}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{12}
\contentsline {section}{\numberline {5.1}Codice assembly}{12}
\contentsline {subsection}{\numberline {5.1.1}Intanziazione}{12}
\contentsline {subsection}{\numberline {5.1.2}Indirizzo dei metodi}{13}
\contentsline {section}{\numberline {5.2}Heap}{13}
\contentsline {section}{\numberline {5.3}Dispatch Table}{13}
\contentsline {section}{\numberline {5.4}Virtual Machine}{13}
\contentsline {section}{\numberline {5.5}Espressioni Multiple}{13}
