\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Struttura}{4}
\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}
\contentsline {chapter}{\numberline {3}Sintassi}{6}
\contentsline {section}{\numberline {3.1}FOOL}{6}
\contentsline {chapter}{\numberline {4}Semantica}{7}
\contentsline {section}{\numberline {4.1}Scope}{7}
\contentsline {section}{\numberline {4.2}Tipi}{7}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{8}
\contentsline {section}{\numberline {5.1}Heap}{8}
\contentsline {section}{\numberline {5.2}Dispatch Table}{8}
\contentsline {section}{\numberline {5.3}SVM}{8}
\contentsline {section}{\numberline {5.4}Virtual Machine}{8}
\contentsline {chapter}{\numberline {6}Conclusioni}{9}
