\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Struttura}{4}
\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}
\contentsline {chapter}{\numberline {3}Sintassi}{6}
\contentsline {section}{\numberline {3.1}Definizione della Sintassi}{6}
\contentsline {section}{\numberline {3.2}Controllo della sintassi}{6}
\contentsline {chapter}{\numberline {4}Semantica}{8}
\contentsline {section}{\numberline {4.1}Scope}{8}
\contentsline {section}{\numberline {4.2}Tipi}{9}
\contentsline {subsection}{\numberline {4.2.1}isSubType}{10}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{11}
\contentsline {section}{\numberline {5.1}Heap}{11}
\contentsline {section}{\numberline {5.2}Dispatch Table}{11}
\contentsline {section}{\numberline {5.3}SVM}{11}
\contentsline {section}{\numberline {5.4}Virtual Machine}{11}
\contentsline {chapter}{\numberline {6}Conclusioni}{12}
