\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Istruzioni Per l'Utilizzo}{4}
\contentsline {chapter}{\numberline {3}Sintassi}{5}
\contentsline {section}{\numberline {3.1}FOOL}{5}
\contentsline {chapter}{\numberline {4}Semantica}{6}
\contentsline {section}{\numberline {4.1}Scope}{6}
\contentsline {section}{\numberline {4.2}Type Checking}{6}
\contentsline {subsection}{\numberline {4.2.1}Regole}{6}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{7}
\contentsline {section}{\numberline {5.1}Heap}{7}
\contentsline {section}{\numberline {5.2}Dispatch Table}{7}
\contentsline {section}{\numberline {5.3}SVM}{7}
\contentsline {section}{\numberline {5.4}Virtual Machine}{7}
\contentsline {chapter}{\numberline {6}Conclusioni}{8}
