\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Struttura}{4}
\contentsline {section}{\numberline {2.2}Istruzioni Per l'Utilizzo}{5}
\contentsline {chapter}{\numberline {3}Sintassi}{6}
\contentsline {section}{\numberline {3.1}FOOL}{6}
\contentsline {chapter}{\numberline {4}Semantica}{7}
\contentsline {section}{\numberline {4.1}Scope}{7}
\contentsline {section}{\numberline {4.2}Type Checking}{7}
\contentsline {subsection}{\numberline {4.2.1}Regole di Inferenza}{7}
\contentsline {subsection}{\numberline {4.2.2}Altri comandi}{8}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{10}
\contentsline {section}{\numberline {5.1}Heap}{10}
\contentsline {section}{\numberline {5.2}Dispatch Table}{10}
\contentsline {section}{\numberline {5.3}SVM}{10}
\contentsline {section}{\numberline {5.4}Virtual Machine}{10}
\contentsline {chapter}{\numberline {6}Conclusioni}{11}
