\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istruzioni Per l'Utilizzo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sintassi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FOOL}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantica}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type Checking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regole}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generazione del Codice}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dispatch Table}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SVM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Virtual Machine}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
