\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Outline}{3}
\contentsline {chapter}{\numberline {2}Descrizione del Progetto}{4}
\contentsline {section}{\numberline {2.1}Utilizzo}{4}
\contentsline {chapter}{\numberline {3}Sintassi}{5}
\contentsline {chapter}{\numberline {4}Semantica}{6}
\contentsline {section}{\numberline {4.1}Type Checking}{6}
\contentsline {chapter}{\numberline {5}Generazione del Codice}{7}
\contentsline {section}{\numberline {5.1}Generazione del Codice Intermedia}{7}
\contentsline {section}{\numberline {5.2}Generazione del Codice}{7}
\contentsline {chapter}{\numberline {6}Garbage Collection}{8}
\contentsline {chapter}{\numberline {7}Conclusioni}{9}
